VITE_SUPABASE_PROJECT_ID="vtlwiryvfmktcjoguynx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bHdpcnl2Zm1rdGNqb2d1eW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjg3ODIsImV4cCI6MjA3ODEwNDc4Mn0.l7z245BcVasU2vx42mJzSAdGyVsKmjjVjiY0Tp5BcCs"
VITE_SUPABASE_URL="https://vtlwiryvfmktcjoguynx.supabase.co"
